# BpfLayout

./: LICENSE  README.md
src/BpfLayout/: BpfLayout.csproj  BpfLayout.sln  ElementBase.cs  Grid.razor  Grid.razor.cs  Grid.razor.js  GridColumnDefinition.razor  GridColumnDefinition.razor.cs  GridElement.razor  GridElement.razor.cs  GridInterior.razor  GridInterior.razor.cs  GridRowDefinition.razor  GridRowDefinition.razor.cs  GridSplitter.razor  GridSplitter.razor.cs  GridTrackDefinitionBase.cs  HorizontalAlignment.cs  Orientation.cs  Root.razor  ScrollBarVisibility.cs  ScrollViewer.razor  ScrollViewer.razor.cs  ScrollViewerElement.razor  ScrollViewerElement.razor.cs  SplitterResizedGridEventArgs.cs  StackPanel.razor  StackPanel.razor.cs  StackPanelElement.razor  StackPanelElement.razor.cs  Thickness.cs  TrackDefinitions.cs  VerticalAlignment.cs
src/BpfLayout/BpfLayout/: ElementBase.cs  Grid.razor  GridElement.razor  GridRowDefinition.razor  Orientation.cs  ScrollViewer.razor  ScrollViewerElement.razor  StackPanelElement.razor  Thickness.cs
src/BpfLayout/wwwroot/: split-grid.js  split-grid.min.js
tests/: BpfLayoutTests.sln
tests/BpfLayoutCoreTests/: BpfLayoutCoreTests.csproj  _Imports.razor
tests/BpfLayoutCoreTests/Pages/: Error.cshtml  Error.cshtml.cs  GridExample.razor  GridSplitterExample.razor  GridTests.razor  Index.razor  IntroExample.razor  ScrollViewerExample.razor  SimpleGridTests.razor  SplitterTest.razor  StackPanelExample.razor  StackPanelTests.razor  _Host.cshtml  _Layout.cshtml
tests/BpfLayoutCoreTests/Properties/: launchSettings.json
tests/BpfLayoutCoreTests/Shared/: MainLayout.razor  NavMenu.razor
tests/BpfLayoutTests/: BpfLayoutTests.sln
tests/BpfLayoutTests/BpfLayoutCoreTests/: BpfLayoutCoreTests.csproj  _Imports.razor
tests/BpfLayoutTests/BpfLayoutCoreTests/Pages/: Error.cshtml.cs  GridTests.razor  StackPanelTests.razor
tests/BpfLayoutTests/BpfLayoutCoreTests/Shared/: Box.razor  NavMenu.razor
