<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/john-lynch/BpfLayout.git</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Title>BPF Layout</Title>
    <Version>0.2.0</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <Authors>jplynch</Authors>
    <PackageProjectUrl>https://github.com/john-lynch/BpfLayout</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Company />
    <Description>A collection of Razor components that mimic WPF panels like Grid, StackPanel, and ScrollViewer to make designing layouts in Blazor more intuitive.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.10" />
  </ItemGroup>

</Project>
